# 只在开发模式中被载入
VITE_NODE_ENV=development
# 网站前缀
VITE_BASE_URL = './'

# base api
VITE_BASE_API = 'http://kong.dev.whalepms.com:8000'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/ai'

# 输出目录
VITE_OUTPUT_DIR = dev_dist
# 启用七牛CDN
VITE_APP_CDN = 'disable'

VITE_DROP_CONSOLE = false
