# 测试环境
VITE_NODE_ENV = sit

# 网站前缀
VITE_BASE_URL = /whalepms-ai/

# base api
VITE_BASE_API = 'https://kong.sit.whalepms.com:8443'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://websocket.whalepms.cn/websocketplus/websocket'

# 输出目录
VITE_OUTPUT_DIR = sit_dist
# 启用七牛CDN
VITE_APP_CDN = 'enable'

VITE_DROP_CONSOLE = false
